{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "src/app/api/generate/route.ts": {
      "maxDuration": 120
    }
  },
  "crons": [
    {
      "path": "/api/cron/lume-followups",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/canvas-emails",
      "schedule": "0 14 * * *"
    }
  ]
}

